general {
        output_format=none
        colors = true
        interval = 1
        separator = "  "
        color_good = '#51d893'
        color_degraded = '#ccdc90'
        color_bad = '#e89393'
}

order += "time"
order += "tztime utc"
order += "volume master"
order += "battery 0"


battery 0 {
        integer_battery_capacity = true
        last_full_capacity = true
        format = "%status  %percentage"
        path = "/sys/class/power_supply/BAT0/uevent"
	status_chr = ' '
	status_full = ' '
	status_bat = ' '
	status_unk = '? '
}


time {
        format = "  %H:%M.%S"
}

tztime utc {
        format = "  %a %Y %b %e  %H:%M %Z    %W"
        timezone = "UTC"
}

volume master {
        format = "  %volume"
	format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "%degrees°C"
}

cpu_usage {
        format = "CPU: %usage "
}

load {
	format = "%1min 📈"
#	format = " %1min %5min %15min"
}
