general {
        output_format=none
        colors = true
        interval = 1
        separator = "   "
        color_good = '#51d893'
        color_degraded = '#ccdc90'
        color_bad = '#e89393'
}

order += "time"
order += "tztime utc"
order += "volume master"
#order += "cpu_temperature 0"
#order += "cpu_usage"
#order += "load"
#order += "wireless wlo1"
#order += "ethernet em2"
order += "battery 0"


battery 0 {
        integer_battery_capacity = true
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT0/uevent"
	status_chr = ''
	status_full = ''
	status_bat = '🔋'
	status_unk = '?'
}

 wireless wlo1 {
         #format_up = "%essid%quality📡"
         format_up = "📶%quality"
         format_down = ""
 }

 ethernet em2 {
         # if you use %speed, i3status requires root privileges
         format_up = "🛆 Eth"
         format_down = "🔻 Eth"
}

time {
#        format = "%a %Y-%b-%d %Hh%Mm%Ss%z"
        #format = "%a %Y %B %d, %Hh%Mm%Ss 🐧"
        format = "%H:%M.%Ss %Z                                      %a %Y %B %d       "
}

tztime utc {
        format = "(%H:%M %Z)          "
        timezone = "UTC"
}

volume master {
        format = " %volume"
	format_muted = ""
        device = "pulse:5"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "%degrees°C"
}

cpu_usage {
        format = "CPU: %usage "
}

load {
	format = "%1min 📈"
#	format = " %1min %5min %15min"
}
