[global_config]
  focus = mouse
  hide_from_taskbar = True
  title_transmit_bg_color = "#000000"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
[keybindings]
  line_up = <Primary>Up
  line_down = <Primary>Down
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
[profiles]
  [[default]]
    background_color = "#24283b"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[new]]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
