#
# status bar
set -g status-bg blue
set -g status-fg brightwhite
setw -g window-status-current-bg green
setw -g window-status-current-fg blue

# pane border
set -g pane-border-fg brightwhite
set -g pane-active-border-fg blue

# message text
set -g message-bg colour234
set -g message-fg brightwhite
set -g message-command-bg green
set -g message-command-fg brightwhite

# monitor activity
setw -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-attr bold
setw -g window-status-activity-bg blue
setw -g window-status-activity-fg green

# mode colors
set -g mode-bg colour67
set -g mode-fg colour235

set -g window-status-format "#I:#W "
set -g window-status-current-format "#I:#W "

set -g status-interval 2
set -g status-left-length 55
set -g status-right-length 150
set -g status-utf8 on
set -g status-left '#[fg=brightwhite]#S #[fg=brightwhite]•#[brightwhite]'
# set -g status-right '#22T #[fg=blue]#(tmux-mem-cpu -i 2 --colors) %H:%M#[default]'
set -g status-right '#F #22h #[fg=brightwhite]%H:%M:%S#[default]'
